@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  font-family: "Nunito", sans-serif;
  font-weight: 800;
}

html {
  --line-h: 16px;
  --nth-lines-trunc: 3;
}

.card-description {
  line-height: var(--line-h);
  max-height: calc(var(--line-h) * var(--nth-lines-trunc));
  overflow: hidden;
  width: 95%;
  position: relative;
  padding-right: 10px;
  text-align: justify;
}

.card-icon-name {
  display: flex;
}

.card-description::after {
  content: "...";
  position: absolute;
  bottom: 0;
  right: 0;
}
.App {
  height: 100vh;
  width: 100vw;
}

/* HEADER */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border: red solid 3px; */
  height: 10vh;
}

.header-left {
  display: flex;
  align-items: center;
}

.header img {
  width: 100px;
}

.header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header ul {
  display: flex;
}

.header li {
  font-size: 12px;
  line-height: 24px;
  color: #616161;
  margin-left: 5px;
  padding: 5px;
}

.header li:hover {
  background-color: #7c4ec4;
  text-decoration: underline;
  color: white;
  font-weight: bolder;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header p {
  font-size: 12px;
}

.header-right img {
  width: 30px;
}

.add-listing {
  border: #7c4ec4 solid 1px;
  border-radius: 5px;
  padding: 5px;
  color: #7c4ec4;
  font-size: 16px;
  line-height: 24px;
}

.login {
  background-color: #7c4ec4;
  padding: 5px;
  border-radius: 5px;
  color: white;
  font-size: 16px;
  line-height: 24px;
}

/* BANNER */
.banner {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 45vh;
  width: 100%;
  color: white;
}

.banner input {
  width: 500px;
  height: 20px;
  padding: 5px;
  border-radius: 3px;
  padding: 15px;
}

.banner img {
  width: 100%;
  object-fit: cover;
  object-position: right;
}

.banner-search-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner-search-icon img {
  width: 20px;
  height: 15px;
  background-color: #7c4ec4;
  color: white;
  padding: 15px;
  border-radius: 3px;
}

.banner-title {
  font-size: 26px;
  line-height: 40px;
  margin-bottom: 20px;
  font-weight: 800;
}

.banner-ref {
  font-size: 8px;
  margin-top: 50px;
  margin-left: 90%;
}

/* FOODLIST */

.foodList {
  border: solid black 3px;
  width: 80vw;
  margin: 0 auto;
}

.foodList-title {
  display: flex;
  justify-content: space-between;
  color: #292929;
  font-weight: 800;
}

.cardList {
  border: blue solid 3px;
  height: 80vh;

  /* display: flex;
  justify-content: space-around; */
  /* align-items: center;  */
  /* overflow: hidden;
  overflow-x: scroll; */
}

/* CARD */

.card {
  /* width: 25%; */
  border: solid rosybrown 3px;
  flex-shrink: 0;
  position: relative;
  font-size: 18px;
  font-weight: 800;
}

.card-town {
  font-size: 12px;
  color: #777;
  margin-top: 5px;
}

.card-place-name {
  margin-top: 10px;
  font-size: 14px;
  color: #21820d;
  text-decoration-line: none;
  margin-bottom: 10px;
  font-weight: 800;
}

.card-rating {
  margin-top: 10px;
  font-size: 14px;
}

.card-description {
  margin-top: 10px;
  font-size: 12px;
  color: #444;
  font-weight: 200;
}

.icon {
  width: 20px;
}

.card-thumbnail {
  width: 95%;
  border-radius: 10px;
  height: 45%;
  margin-left: 5px;
  margin-top: 5px;
}

.favori-heart {
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  top: 0;
  right: 0;
}

/* PLACE */

.place-header {
  height: 30vh;
  border: solid fuchsia 3px;
}

.vegetarian-fushia {
  background: #8a2091;
}

.vegan-green {
  background: #21820d;
}

.catering-blue {
  background: #2eb3a5;
}

.ice_cream-pink {
  background: #f04e86;
}

.veg-options-red {
  background: #d65c5b;
}

.health_store-yellow {
  background: #b79e12;
}

.food-truck-orange {
  background: #ea5a2e;
}

.others-blue {
  background: #3671be;
}
